# SalvadoreX-Windows

./: MainForm.cs  Program.cs  README.md  SalvadoreXPOS.csproj
Installer/: license.txt  setup.iss
Services/: DatabaseService.cs  LicensingService.cs  NativeBridge.cs  SyncService.cs  UpdateService.cs
WebApp/: app.js  index.html
